[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.260]  Creating Thread Groups....
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.326]  Created Student Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.327]  Creating Technicians Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.328]  Initialising Printer Object.....
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.334]  Initialising Printer Object finished.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.335]  Initialised Student [Tharindu].
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.335]  Initialised Student [Adeesha].
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.336]  Initialised Student [Sanjula].
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.337]  Initialised Student [Nathindu].
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.337]  Initialised Paper Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.338]  Initialised Toner Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.339]  Student Thread [Tharindu] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.341]  Student Thread [Adeesha] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.342]  Student Thread [Sanjula] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.343]  Student Thread [Nathindu] Started....
[PRINTER]  [INFO] [2023-01-07 21:32:34.344]  Tharindu is printing cwk1 with page length 1.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.344]  Paper Technician Thread Started....
[PRINTER]  [INFO] [2023-01-07 21:32:34.345]  Successfully printed the document. New Paper Level is 39 and Toner Level is 9.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:34.346]  Toner Technician Thread Started....
[PRINTER]  [INFO] [2023-01-07 21:32:34.347]  Adeesha is printing cwk1 with page length 4.
[PRINTER]  [INFO] [2023-01-07 21:32:34.348]  Successfully printed the document. New Paper Level is 35 and Toner Level is 5.
[PRINTER]  [INFO] [2023-01-07 21:32:34.348]  Sanjula is printing cwk1 with page length 2.
[PRINTER]  [INFO] [2023-01-07 21:32:34.349]  Successfully printed the document. New Paper Level is 33 and Toner Level is 3.
[PRINTER]  [INFO] [2023-01-07 21:32:34.350]  Nathindu is printing cwk1 with page length 2.
[PRINTER]  [INFO] [2023-01-07 21:32:34.351]  Successfully printed the document. New Paper Level is 31 and Toner Level is 1.
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:34.352]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:34.352]  Refilled tray with pack of paper. New Paper Level: 81.
[TONER TECHNICIAN]  [WARN] [2023-01-07 21:32:34.353]  toner is low, current toner level is 1.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:34.354]  toner is replaced, new toner level is 501.
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:35.800]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:35.800]  Refilled tray with pack of paper. New Paper Level: 131.
[PRINTER]  [INFO] [2023-01-07 21:32:36.200]  Tharindu is printing cwk2 with page length 9.
[PRINTER]  [INFO] [2023-01-07 21:32:36.200]  Successfully printed the document. New Paper Level is 122 and Toner Level is 492.
[PRINTER]  [INFO] [2023-01-07 21:32:36.696]  Sanjula is printing cwk2 with page length 7.
[PRINTER]  [INFO] [2023-01-07 21:32:36.697]  Successfully printed the document. New Paper Level is 115 and Toner Level is 485.
[PRINTER]  [INFO] [2023-01-07 21:32:36.804]  Adeesha is printing cwk2 with page length 6.
[PRINTER]  [INFO] [2023-01-07 21:32:36.804]  Successfully printed the document. New Paper Level is 109 and Toner Level is 479.
[PRINTER]  [INFO] [2023-01-07 21:32:38.341]  Nathindu is printing cwk2 with page length 1.
[PRINTER]  [INFO] [2023-01-07 21:32:38.343]  Successfully printed the document. New Paper Level is 108 and Toner Level is 478.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:38.381]  Checking toner...No need to replace the toner, Current toner Level is 478.
[PRINTER]  [INFO] [2023-01-07 21:32:39.096]  Sanjula is printing cwk3 with page length 1.
[PRINTER]  [INFO] [2023-01-07 21:32:39.098]  Successfully printed the document. New Paper Level is 107 and Toner Level is 477.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:39.100]  Checking toner...No need to replace the toner, Current toner Level is 477.
[PRINTER]  [INFO] [2023-01-07 21:32:39.273]  Tharindu is printing cwk3 with page length 3.
[PRINTER]  [INFO] [2023-01-07 21:32:39.274]  Successfully printed the document. New Paper Level is 104 and Toner Level is 474.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:39.276]  Checking toner...No need to replace the toner, Current toner Level is 474.
[PRINTER]  [INFO] [2023-01-07 21:32:40.456]  Nathindu is printing cwk3 with page length 6.
[PRINTER]  [INFO] [2023-01-07 21:32:40.458]  Successfully printed the document. New Paper Level is 98 and Toner Level is 468.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:40.460]  Checking toner...No need to replace the toner, Current toner Level is 468.
[PRINTER]  [INFO] [2023-01-07 21:32:40.733]  Tharindu is printing cwk4 with page length 6.
[PRINTER]  [INFO] [2023-01-07 21:32:40.735]  Successfully printed the document. New Paper Level is 92 and Toner Level is 462.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:40.737]  Checking toner...No need to replace the toner, Current toner Level is 462.
[PRINTER]  [INFO] [2023-01-07 21:32:41.717]  Adeesha is printing cwk3 with page length 5.
[PRINTER]  [INFO] [2023-01-07 21:32:41.718]  Successfully printed the document. New Paper Level is 87 and Toner Level is 457.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:41.733]  Checking toner...No need to replace the toner, Current toner Level is 457.
[PRINTER]  [INFO] [2023-01-07 21:32:41.946]  Sanjula is printing cwk4 with page length 9.
[PRINTER]  [INFO] [2023-01-07 21:32:41.947]  Successfully printed the document. New Paper Level is 78 and Toner Level is 448.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:41.949]  Checking toner...No need to replace the toner, Current toner Level is 448.
[PRINTER]  [INFO] [2023-01-07 21:32:42.577]  Nathindu is printing cwk4 with page length 3.
[PRINTER]  [INFO] [2023-01-07 21:32:42.579]  Successfully printed the document. New Paper Level is 75 and Toner Level is 445.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:42.581]  Checking toner...No need to replace the toner, Current toner Level is 445.
[PRINTER]  [INFO] [2023-01-07 21:32:43.743]  Tharindu is printing cwk5 with page length 9.
[PRINTER]  [INFO] [2023-01-07 21:32:43.746]  Successfully printed the document. New Paper Level is 66 and Toner Level is 436.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:43.748]  Checking toner...No need to replace the toner, Current toner Level is 436.
[STUDENT]  [INFO] [2023-01-07 21:32:43.754]  Tharindu Finished printing : 5.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:43.757]  Student Thread [Tharindu] Finished execution.
[PRINTER]  [INFO] [2023-01-07 21:32:44.245]  Adeesha is printing cwk4 with page length 9.
[PRINTER]  [INFO] [2023-01-07 21:32:44.246]  Successfully printed the document. New Paper Level is 57 and Toner Level is 427.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:44.247]  Checking toner...No need to replace the toner, Current toner Level is 427.
[PRINTER]  [INFO] [2023-01-07 21:32:44.371]  Nathindu is printing cwk5 with page length 3.
[PRINTER]  [INFO] [2023-01-07 21:32:44.372]  Successfully printed the document. New Paper Level is 54 and Toner Level is 424.
[STUDENT]  [INFO] [2023-01-07 21:32:44.373]  Nathindu Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:44.374]  Checking toner...No need to replace the toner, Current toner Level is 424.
[PRINTER]  [INFO] [2023-01-07 21:32:44.756]  Sanjula is printing cwk5 with page length 7.
[PRINTER]  [INFO] [2023-01-07 21:32:44.757]  Successfully printed the document. New Paper Level is 47 and Toner Level is 417.
[STUDENT]  [INFO] [2023-01-07 21:32:44.758]  Sanjula Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:44.759]  Checking toner...No need to replace the toner, Current toner Level is 417.
[PRINTER]  [INFO] [2023-01-07 21:32:46.374]  Adeesha is printing cwk5 with page length 5.
[PRINTER]  [INFO] [2023-01-07 21:32:46.377]  Successfully printed the document. New Paper Level is 42 and Toner Level is 412.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:46.394]  Checking toner...No need to replace the toner, Current toner Level is 412.
[STUDENT]  [INFO] [2023-01-07 21:32:46.397]  Adeesha Finished printing : 5.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:46.400]  Student Thread [Adeesha] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:46.405]  Student Thread [Sanjula] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:46.409]  Student Thread [Nathindu] Finished execution.
[PRINTER]  [INFO] [2023-01-07 21:32:51.398]  No requests for printing Documents.....
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:51.398]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:51.399]  Refilled tray with pack of paper. New Paper Level: 92.
[PRINTER]  [INFO] [2023-01-07 21:32:53.284]  No requests for printing Documents.....
[PAPER TECHNICIAN]  [INFO] [2023-01-07 21:32:54.568]  Paper Technician Finished, packs of paper used 3.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:54.570]  Paper Technician Thread Finished execution.
[TONER TECHNICIAN]  [INFO] [2023-01-07 21:32:56.085]  Toner Technician Finished, cartridges replaced 1.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:56.087]  Toner Technician Thread Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-07 21:32:56.089]  All tasks successfully completed, Total Number of pages printed : 98, Final Status of printer LaserPrinter{PrinterID: '1', Paper Level: 92, Toner Level: 412, Documents Printed: 20}.
