[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.759]  Creating Thread Groups....
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.796]  Created Student Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.797]  Creating Technicians Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.797]  Initialising Printer Object.....
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.800]  Initialising Printer Object finished.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.801]  Initialised Student [Tharindu].
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.802]  Initialised Student [Adeesha].
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.803]  Initialised Student [Sanjula].
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.803]  Initialised Student [Nathindu].
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.804]  Initialised Paper Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.805]  Initialised Toner Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.806]  Student Thread [Tharindu] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.807]  Student Thread [Adeesha] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.807]  Student Thread [Sanjula] Started....
[PRINTER]  [INFO] [2023-01-05 00:16:18.808]  Printing document with page length 4.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.809]  Student Thread [Nathindu] Started....
[PRINTER]  [INFO] [2023-01-05 00:16:18.810]  Successfully printed the document. New Paper Level is 36 and Toner Level is 6.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.811]  Paper Technician Thread Started....
[PRINTER]  [WARN] [2023-01-05 00:16:18.811]  Out of toner. Current Toner Level is 6.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:18.812]  Toner Technician Thread Started....
[PRINTER]  [INFO] [2023-01-05 00:16:18.813]  Printing document with page length 2.
[PRINTER]  [INFO] [2023-01-05 00:16:18.814]  Successfully printed the document. New Paper Level is 34 and Toner Level is 4.
[PRINTER]  [INFO] [2023-01-05 00:16:18.814]  Printing document with page length 3.
[PRINTER]  [INFO] [2023-01-05 00:16:18.815]  Successfully printed the document. New Paper Level is 31 and Toner Level is 1.
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:18.816]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:18.817]  Refilled tray with pack of paper. New Paper Level: 81.
[PRINTER]  [WARN] [2023-01-05 00:16:18.817]  Out of toner. Current Toner Level is 1.
[TONER TECHNICIAN]  [WARN] [2023-01-05 00:16:18.818]  toner is low, current toner level is 1.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:18.818]  toner is replaced, new toner level is 501.
[PRINTER]  [INFO] [2023-01-05 00:16:18.819]  Printing document with page length 9.
[PRINTER]  [INFO] [2023-01-05 00:16:18.820]  Successfully printed the document. New Paper Level is 72 and Toner Level is 492.
[PRINTER]  [INFO] [2023-01-05 00:16:20.017]  Printing document with page length 7.
[PRINTER]  [INFO] [2023-01-05 00:16:20.017]  Successfully printed the document. New Paper Level is 65 and Toner Level is 485.
[PRINTER]  [INFO] [2023-01-05 00:16:22.792]  Printing document with page length 7.
[PRINTER]  [INFO] [2023-01-05 00:16:22.794]  Successfully printed the document. New Paper Level is 58 and Toner Level is 478.
[PRINTER]  [INFO] [2023-01-05 00:16:23.013]  Printing document with page length 7.
[PRINTER]  [INFO] [2023-01-05 00:16:23.015]  Successfully printed the document. New Paper Level is 51 and Toner Level is 471.
[PRINTER]  [INFO] [2023-01-05 00:16:23.077]  Printing document with page length 1.
[PRINTER]  [INFO] [2023-01-05 00:16:23.078]  Successfully printed the document. New Paper Level is 50 and Toner Level is 470.
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:23.264]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:23.265]  Refilled tray with pack of paper. New Paper Level: 100.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:23.364]  Checking toner...No need to replace the toner, Current toner Level is 470.
[PRINTER]  [INFO] [2023-01-05 00:16:23.736]  Printing document with page length 7.
[PRINTER]  [INFO] [2023-01-05 00:16:23.737]  Successfully printed the document. New Paper Level is 93 and Toner Level is 463.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:23.739]  Checking toner...No need to replace the toner, Current toner Level is 463.
[PRINTER]  [INFO] [2023-01-05 00:16:24.867]  Printing document with page length 2.
[PRINTER]  [INFO] [2023-01-05 00:16:24.868]  Successfully printed the document. New Paper Level is 91 and Toner Level is 461.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:24.870]  Checking toner...No need to replace the toner, Current toner Level is 461.
[PRINTER]  [INFO] [2023-01-05 00:16:26.659]  Printing document with page length 4.
[PRINTER]  [INFO] [2023-01-05 00:16:26.660]  Successfully printed the document. New Paper Level is 87 and Toner Level is 457.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:26.662]  Checking toner...No need to replace the toner, Current toner Level is 457.
[STUDENT]  [INFO] [2023-01-05 00:16:26.664]  Nathindu Finished printing : 5.
[PRINTER]  [INFO] [2023-01-05 00:16:27.352]  Printing document with page length 8.
[PRINTER]  [INFO] [2023-01-05 00:16:27.353]  Successfully printed the document. New Paper Level is 79 and Toner Level is 449.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:27.366]  Checking toner...No need to replace the toner, Current toner Level is 449.
[PRINTER]  [INFO] [2023-01-05 00:16:27.385]  Printing document with page length 2.
[PRINTER]  [INFO] [2023-01-05 00:16:27.386]  Successfully printed the document. New Paper Level is 77 and Toner Level is 447.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:27.388]  Checking toner...No need to replace the toner, Current toner Level is 447.
[PRINTER]  [INFO] [2023-01-05 00:16:27.626]  Printing document with page length 6.
[PRINTER]  [INFO] [2023-01-05 00:16:27.627]  Successfully printed the document. New Paper Level is 71 and Toner Level is 441.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:27.627]  Checking toner...No need to replace the toner, Current toner Level is 441.
[PRINTER]  [INFO] [2023-01-05 00:16:29.089]  Printing document with page length 8.
[PRINTER]  [INFO] [2023-01-05 00:16:29.090]  Successfully printed the document. New Paper Level is 63 and Toner Level is 433.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:29.092]  Checking toner...No need to replace the toner, Current toner Level is 433.
[PRINTER]  [INFO] [2023-01-05 00:16:30.288]  Printing document with page length 3.
[PRINTER]  [INFO] [2023-01-05 00:16:30.288]  Successfully printed the document. New Paper Level is 60 and Toner Level is 430.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:30.288]  Checking toner...No need to replace the toner, Current toner Level is 430.
[PRINTER]  [INFO] [2023-01-05 00:16:30.609]  Printing document with page length 7.
[PRINTER]  [INFO] [2023-01-05 00:16:30.610]  Successfully printed the document. New Paper Level is 53 and Toner Level is 423.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:30.612]  Checking toner...No need to replace the toner, Current toner Level is 423.
[PRINTER]  [INFO] [2023-01-05 00:16:31.914]  Printing document with page length 6.
[PRINTER]  [INFO] [2023-01-05 00:16:31.915]  Successfully printed the document. New Paper Level is 47 and Toner Level is 417.
[STUDENT]  [INFO] [2023-01-05 00:16:31.917]  Adeesha Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:31.918]  Checking toner...No need to replace the toner, Current toner Level is 417.
[PRINTER]  [INFO] [2023-01-05 00:16:34.240]  Printing document with page length 8.
[PRINTER]  [INFO] [2023-01-05 00:16:34.241]  Successfully printed the document. New Paper Level is 39 and Toner Level is 409.
[STUDENT]  [INFO] [2023-01-05 00:16:34.242]  Tharindu Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:34.244]  Checking toner...No need to replace the toner, Current toner Level is 409.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:34.245]  Student Thread [Tharindu] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:34.247]  Student Thread [Adeesha] Finished execution.
[PRINTER]  [INFO] [2023-01-05 00:16:34.860]  Printing document with page length 4.
[PRINTER]  [INFO] [2023-01-05 00:16:34.861]  Successfully printed the document. New Paper Level is 35 and Toner Level is 405.
[STUDENT]  [INFO] [2023-01-05 00:16:34.863]  Sanjula Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:34.864]  Checking toner...No need to replace the toner, Current toner Level is 405.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:34.866]  Student Thread [Sanjula] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:34.867]  Student Thread [Nathindu] Finished execution.
[PRINTER]  [INFO] [2023-01-05 00:16:39.868]  No requests for printing Documents.....
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:39.869]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:39.871]  Refilled tray with pack of paper. New Paper Level: 85.
[PAPER TECHNICIAN]  [INFO] [2023-01-05 00:16:42.170]  Paper Technician Finished, packs of paper used 3.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:42.171]  Paper Technician Thread Finished execution.
[PRINTER]  [INFO] [2023-01-05 00:16:42.979]  No requests for printing Documents.....
[TONER TECHNICIAN]  [INFO] [2023-01-05 00:16:45.423]  Toner Technician Finished, cartridges replaced 1.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:45.425]  Toner Technician Thread Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-05 00:16:45.426]  All tasks successfully completed, Total Number of pages printed : 105, Final Status of printer LaserPrinter{PrinterID: '1', Paper Level: 85, Toner Level: 405, Documents Printed: 20}.
