[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.802]  Creating Thread Groups....
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.853]  Created Student Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.854]  Creating Technicians Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.855]  Initialising Printer Object.....
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.859]  Initialising Printer Object finished.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.860]  Initialised Student [Tharindu].
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.861]  Initialised Student [Adeesha].
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.862]  Initialised Student [Sanjula].
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.862]  Initialised Student [Nathindu].
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.863]  Initialised Paper Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.864]  Initialised Toner Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.865]  Student Thread [Tharindu] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.866]  Student Thread [Adeesha] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.867]  Student Thread [Sanjula] Started....
[PRINTER]  [INFO] [2023-01-06 10:06:47.868]  Adeesha is printing cwk1 with page length 4.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.869]  Student Thread [Nathindu] Started....
[PRINTER]  [INFO] [2023-01-06 10:06:47.870]  Successfully printed the document. New Paper Level is 36 and Toner Level is 6.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.871]  Paper Technician Thread Started....
[PRINTER]  [WARN] [2023-01-06 10:06:47.872]  Out of toner. Current Toner Level is 6.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:06:47.873]  Toner Technician Thread Started....
[PRINTER]  [INFO] [2023-01-06 10:06:47.874]  Tharindu is printing cwk1 with page length 4.
[PRINTER]  [INFO] [2023-01-06 10:06:47.875]  Successfully printed the document. New Paper Level is 32 and Toner Level is 2.
[PRINTER]  [WARN] [2023-01-06 10:06:47.876]  Out of toner. Current Toner Level is 2.
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:06:47.877]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:06:47.878]  Refilled tray with pack of paper. New Paper Level: 82.
[PRINTER]  [WARN] [2023-01-06 10:06:47.879]  Out of toner. Current Toner Level is 2.
[PRINTER]  [WARN] [2023-01-06 10:06:47.880]  Out of toner. Current Toner Level is 2.
[TONER TECHNICIAN]  [WARN] [2023-01-06 10:06:47.881]  toner is low, current toner level is 2.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:47.882]  toner is replaced, new toner level is 502.
[PRINTER]  [INFO] [2023-01-06 10:06:47.883]  Sanjula is printing cwk1 with page length 8.
[PRINTER]  [INFO] [2023-01-06 10:06:47.883]  Successfully printed the document. New Paper Level is 74 and Toner Level is 494.
[PRINTER]  [INFO] [2023-01-06 10:06:47.884]  Nathindu is printing cwk1 with page length 6.
[PRINTER]  [INFO] [2023-01-06 10:06:47.885]  Successfully printed the document. New Paper Level is 68 and Toner Level is 488.
[PRINTER]  [INFO] [2023-01-06 10:06:48.947]  Adeesha is printing cwk2 with page length 6.
[PRINTER]  [INFO] [2023-01-06 10:06:48.947]  Successfully printed the document. New Paper Level is 62 and Toner Level is 482.
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:06:49.753]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:06:49.754]  Refilled tray with pack of paper. New Paper Level: 112.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:50.744]  Checking toner...No need to replace the toner, Current toner Level is 482.
[PRINTER]  [INFO] [2023-01-06 10:06:52.472]  Adeesha is printing cwk3 with page length 2.
[PRINTER]  [INFO] [2023-01-06 10:06:52.474]  Successfully printed the document. New Paper Level is 110 and Toner Level is 480.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:52.475]  Checking toner...No need to replace the toner, Current toner Level is 480.
[PRINTER]  [INFO] [2023-01-06 10:06:52.609]  Sanjula is printing cwk2 with page length 9.
[PRINTER]  [INFO] [2023-01-06 10:06:52.611]  Successfully printed the document. New Paper Level is 101 and Toner Level is 471.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:52.615]  Checking toner...No need to replace the toner, Current toner Level is 471.
[PRINTER]  [INFO] [2023-01-06 10:06:52.752]  Tharindu is printing cwk2 with page length 6.
[PRINTER]  [INFO] [2023-01-06 10:06:52.752]  Successfully printed the document. New Paper Level is 95 and Toner Level is 465.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:52.753]  Checking toner...No need to replace the toner, Current toner Level is 465.
[PRINTER]  [INFO] [2023-01-06 10:06:52.856]  Nathindu is printing cwk2 with page length 4.
[PRINTER]  [INFO] [2023-01-06 10:06:52.858]  Successfully printed the document. New Paper Level is 91 and Toner Level is 461.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:52.860]  Checking toner...No need to replace the toner, Current toner Level is 461.
[PRINTER]  [INFO] [2023-01-06 10:06:54.423]  Nathindu is printing cwk3 with page length 1.
[PRINTER]  [INFO] [2023-01-06 10:06:54.425]  Successfully printed the document. New Paper Level is 90 and Toner Level is 460.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:54.428]  Checking toner...No need to replace the toner, Current toner Level is 460.
[PRINTER]  [INFO] [2023-01-06 10:06:54.873]  Sanjula is printing cwk3 with page length 6.
[PRINTER]  [INFO] [2023-01-06 10:06:54.888]  Successfully printed the document. New Paper Level is 84 and Toner Level is 454.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:54.890]  Checking toner...No need to replace the toner, Current toner Level is 454.
[PRINTER]  [INFO] [2023-01-06 10:06:56.337]  Nathindu is printing cwk4 with page length 8.
[PRINTER]  [INFO] [2023-01-06 10:06:56.338]  Successfully printed the document. New Paper Level is 76 and Toner Level is 446.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:56.340]  Checking toner...No need to replace the toner, Current toner Level is 446.
[PRINTER]  [INFO] [2023-01-06 10:06:56.781]  Adeesha is printing cwk4 with page length 9.
[PRINTER]  [INFO] [2023-01-06 10:06:56.783]  Successfully printed the document. New Paper Level is 67 and Toner Level is 437.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:56.785]  Checking toner...No need to replace the toner, Current toner Level is 437.
[PRINTER]  [INFO] [2023-01-06 10:06:57.231]  Sanjula is printing cwk4 with page length 4.
[PRINTER]  [INFO] [2023-01-06 10:06:57.231]  Successfully printed the document. New Paper Level is 63 and Toner Level is 433.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:57.232]  Checking toner...No need to replace the toner, Current toner Level is 433.
[PRINTER]  [INFO] [2023-01-06 10:06:57.721]  Tharindu is printing cwk3 with page length 9.
[PRINTER]  [INFO] [2023-01-06 10:06:57.723]  Successfully printed the document. New Paper Level is 54 and Toner Level is 424.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:57.724]  Checking toner...No need to replace the toner, Current toner Level is 424.
[PRINTER]  [INFO] [2023-01-06 10:06:58.496]  Sanjula is printing cwk5 with page length 8.
[PRINTER]  [INFO] [2023-01-06 10:06:58.497]  Successfully printed the document. New Paper Level is 46 and Toner Level is 416.
[STUDENT]  [INFO] [2023-01-06 10:06:58.499]  Sanjula Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:06:58.499]  Checking toner...No need to replace the toner, Current toner Level is 416.
[PRINTER]  [INFO] [2023-01-06 10:07:00.163]  Nathindu is printing cwk5 with page length 7.
[PRINTER]  [INFO] [2023-01-06 10:07:00.165]  Successfully printed the document. New Paper Level is 39 and Toner Level is 409.
[STUDENT]  [INFO] [2023-01-06 10:07:00.167]  Nathindu Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:07:00.168]  Checking toner...No need to replace the toner, Current toner Level is 409.
[PRINTER]  [INFO] [2023-01-06 10:07:00.305]  Adeesha is printing cwk5 with page length 3.
[PRINTER]  [INFO] [2023-01-06 10:07:00.306]  Successfully printed the document. New Paper Level is 36 and Toner Level is 406.
[STUDENT]  [INFO] [2023-01-06 10:07:00.308]  Adeesha Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:07:00.309]  Checking toner...No need to replace the toner, Current toner Level is 406.
[PRINTER]  [INFO] [2023-01-06 10:07:01.078]  Tharindu is printing cwk4 with page length 4.
[PRINTER]  [INFO] [2023-01-06 10:07:01.079]  Successfully printed the document. New Paper Level is 32 and Toner Level is 402.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:07:01.081]  Checking toner...No need to replace the toner, Current toner Level is 402.
[PRINTER]  [INFO] [2023-01-06 10:07:03.875]  Tharindu is printing cwk5 with page length 8.
[PRINTER]  [INFO] [2023-01-06 10:07:03.877]  Successfully printed the document. New Paper Level is 24 and Toner Level is 394.
[STUDENT]  [INFO] [2023-01-06 10:07:03.879]  Tharindu Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:07:03.880]  Checking toner...No need to replace the toner, Current toner Level is 394.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:03.882]  Student Thread [Tharindu] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:03.883]  Student Thread [Adeesha] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:03.885]  Student Thread [Sanjula] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:03.886]  Student Thread [Nathindu] Finished execution.
[PRINTER]  [INFO] [2023-01-06 10:07:08.883]  No requests for printing Documents.....
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:07:08.884]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:07:08.886]  Refilled tray with pack of paper. New Paper Level: 74.
[PRINTER]  [INFO] [2023-01-06 10:07:09.885]  No requests for printing Documents.....
[PAPER TECHNICIAN]  [INFO] [2023-01-06 10:07:10.399]  Paper Technician Finished, packs of paper used 3.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:10.401]  Paper Technician Thread Finished execution.
[TONER TECHNICIAN]  [INFO] [2023-01-06 10:07:12.074]  Toner Technician Finished, cartridges replaced 1.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:12.075]  Toner Technician Thread Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-06 10:07:12.077]  All tasks successfully completed, Total Number of pages printed : 116, Final Status of printer LaserPrinter{PrinterID: '1', Paper Level: 74, Toner Level: 394, Documents Printed: 20}.
