[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.508]  Creating Thread Groups....
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.548]  Created Student Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.549]  Creating Technicians Thread Group...finished.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.550]  Initialising Printer Object.....
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.553]  Initialising Printer Object finished.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.554]  Initialised Student [Tharindu].
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.554]  Initialised Student [Adeesha].
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.555]  Initialised Student [Sanjula].
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.556]  Initialised Student [Nathindu].
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.556]  Initialised Paper Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.557]  Initialised Toner Technician.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.558]  Student Thread [Tharindu] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.559]  Student Thread [Adeesha] Started....
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.560]  Student Thread [Sanjula] Started....
[PRINTER]  [INFO] [2023-01-10 22:13:58.561]  Adeesha is printing cwk1 with page length 4.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.561]  Student Thread [Nathindu] Started....
[PRINTER]  [INFO] [2023-01-10 22:13:58.562]  Successfully printed the document. New Paper Level is 36 and Toner Level is 6.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.563]  Paper Technician Thread Started....
[PRINTER]  [INFO] [2023-01-10 22:13:58.564]  Tharindu is printing cwk1 with page length 4.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:13:58.564]  Toner Technician Thread Started....
[PRINTER]  [INFO] [2023-01-10 22:13:58.565]  Successfully printed the document. New Paper Level is 32 and Toner Level is 2.
[PRINTER]  [WARN] [2023-01-10 22:13:58.566]  Out of toner. Current Toner Level is 2.
[PRINTER]  [WARN] [2023-01-10 22:13:58.567]  Out of toner. Current Toner Level is 2.
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:13:58.567]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:13:58.568]  Refilled tray with pack of paper. New Paper Level: 82.
[PRINTER]  [WARN] [2023-01-10 22:13:58.569]  Out of toner. Current Toner Level is 2.
[PRINTER]  [WARN] [2023-01-10 22:13:58.570]  Out of toner. Current Toner Level is 2.
[TONER TECHNICIAN]  [WARN] [2023-01-10 22:13:58.570]  toner is low, current toner level is 2.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:13:58.571]  toner is replaced, new toner level is 502.
[PRINTER]  [INFO] [2023-01-10 22:13:58.572]  Sanjula is printing cwk1 with page length 5.
[PRINTER]  [INFO] [2023-01-10 22:13:58.573]  Successfully printed the document. New Paper Level is 77 and Toner Level is 497.
[PRINTER]  [INFO] [2023-01-10 22:13:58.573]  Nathindu is printing cwk1 with page length 6.
[PRINTER]  [INFO] [2023-01-10 22:13:58.574]  Successfully printed the document. New Paper Level is 71 and Toner Level is 491.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:13:59.759]  Checking toner...No need to replace the toner, Current toner Level is 491.
[PRINTER]  [INFO] [2023-01-10 22:14:00.360]  Adeesha is printing cwk2 with page length 4.
[PRINTER]  [INFO] [2023-01-10 22:14:00.361]  Successfully printed the document. New Paper Level is 67 and Toner Level is 487.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:00.363]  Checking toner...No need to replace the toner, Current toner Level is 487.
[PRINTER]  [INFO] [2023-01-10 22:14:02.272]  Sanjula is printing cwk2 with page length 1.
[PRINTER]  [INFO] [2023-01-10 22:14:02.274]  Successfully printed the document. New Paper Level is 66 and Toner Level is 486.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:02.275]  Checking toner...No need to replace the toner, Current toner Level is 486.
[PRINTER]  [INFO] [2023-01-10 22:14:02.337]  Adeesha is printing cwk3 with page length 9.
[PRINTER]  [INFO] [2023-01-10 22:14:02.338]  Successfully printed the document. New Paper Level is 57 and Toner Level is 477.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:02.340]  Checking toner...No need to replace the toner, Current toner Level is 477.
[PRINTER]  [INFO] [2023-01-10 22:14:02.892]  Tharindu is printing cwk2 with page length 2.
[PRINTER]  [INFO] [2023-01-10 22:14:02.893]  Successfully printed the document. New Paper Level is 55 and Toner Level is 475.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:02.895]  Checking toner...No need to replace the toner, Current toner Level is 475.
[PRINTER]  [INFO] [2023-01-10 22:14:03.037]  Nathindu is printing cwk2 with page length 3.
[PRINTER]  [INFO] [2023-01-10 22:14:03.038]  Successfully printed the document. New Paper Level is 52 and Toner Level is 472.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:03.040]  Checking toner...No need to replace the toner, Current toner Level is 472.
[PRINTER]  [INFO] [2023-01-10 22:14:04.187]  Adeesha is printing cwk4 with page length 5.
[PRINTER]  [INFO] [2023-01-10 22:14:04.189]  Successfully printed the document. New Paper Level is 47 and Toner Level is 467.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:04.190]  Checking toner...No need to replace the toner, Current toner Level is 467.
[PRINTER]  [INFO] [2023-01-10 22:14:04.418]  Sanjula is printing cwk3 with page length 2.
[PRINTER]  [INFO] [2023-01-10 22:14:04.419]  Successfully printed the document. New Paper Level is 45 and Toner Level is 465.
[PRINTER]  [INFO] [2023-01-10 22:14:04.432]  Nathindu is printing cwk3 with page length 2.
[PRINTER]  [INFO] [2023-01-10 22:14:04.434]  Successfully printed the document. New Paper Level is 43 and Toner Level is 463.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:04.435]  Checking toner...No need to replace the toner, Current toner Level is 463.
[PRINTER]  [INFO] [2023-01-10 22:14:04.797]  Tharindu is printing cwk3 with page length 6.
[PRINTER]  [INFO] [2023-01-10 22:14:04.798]  Successfully printed the document. New Paper Level is 37 and Toner Level is 457.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:04.800]  Checking toner...No need to replace the toner, Current toner Level is 457.
[PRINTER]  [INFO] [2023-01-10 22:14:05.308]  Adeesha is printing cwk5 with page length 1.
[PRINTER]  [INFO] [2023-01-10 22:14:05.309]  Successfully printed the document. New Paper Level is 36 and Toner Level is 456.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:05.311]  Checking toner...No need to replace the toner, Current toner Level is 456.
[STUDENT]  [INFO] [2023-01-10 22:14:05.312]  Adeesha Finished printing : 5.
[PRINTER]  [INFO] [2023-01-10 22:14:06.281]  Nathindu is printing cwk4 with page length 9.
[PRINTER]  [INFO] [2023-01-10 22:14:06.282]  Successfully printed the document. New Paper Level is 27 and Toner Level is 447.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:06.283]  Checking toner...No need to replace the toner, Current toner Level is 447.
[PRINTER]  [INFO] [2023-01-10 22:14:07.751]  Tharindu is printing cwk4 with page length 2.
[PRINTER]  [INFO] [2023-01-10 22:14:07.752]  Successfully printed the document. New Paper Level is 25 and Toner Level is 445.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:07.754]  Checking toner...No need to replace the toner, Current toner Level is 445.
[PRINTER]  [INFO] [2023-01-10 22:14:08.066]  Sanjula is printing cwk4 with page length 1.
[PRINTER]  [INFO] [2023-01-10 22:14:08.066]  Successfully printed the document. New Paper Level is 24 and Toner Level is 444.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:08.067]  Checking toner...No need to replace the toner, Current toner Level is 444.
[PRINTER]  [INFO] [2023-01-10 22:14:10.281]  Nathindu is printing cwk5 with page length 7.
[PRINTER]  [INFO] [2023-01-10 22:14:10.281]  Successfully printed the document. New Paper Level is 17 and Toner Level is 437.
[STUDENT]  [INFO] [2023-01-10 22:14:10.282]  Nathindu Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:10.282]  Checking toner...No need to replace the toner, Current toner Level is 437.
[PRINTER]  [INFO] [2023-01-10 22:14:11.344]  Tharindu is printing cwk5 with page length 6.
[PRINTER]  [INFO] [2023-01-10 22:14:11.345]  Successfully printed the document. New Paper Level is 11 and Toner Level is 431.
[STUDENT]  [INFO] [2023-01-10 22:14:11.347]  Tharindu Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:11.348]  Checking toner...No need to replace the toner, Current toner Level is 431.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:11.350]  Student Thread [Tharindu] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:11.351]  Student Thread [Adeesha] Finished execution.
[PRINTER]  [INFO] [2023-01-10 22:14:11.385]  Sanjula is printing cwk5 with page length 1.
[PRINTER]  [INFO] [2023-01-10 22:14:11.387]  Successfully printed the document. New Paper Level is 10 and Toner Level is 430.
[STUDENT]  [INFO] [2023-01-10 22:14:11.388]  Sanjula Finished printing : 5.
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:11.390]  Checking toner...No need to replace the toner, Current toner Level is 430.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:11.391]  Student Thread [Sanjula] Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:11.393]  Student Thread [Nathindu] Finished execution.
[PRINTER]  [INFO] [2023-01-10 22:14:16.392]  No requests for printing Documents.....
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:14:16.394]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:14:16.395]  Refilled tray with pack of paper. New Paper Level: 60.
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:14:19.168]  Checking paper... Refilling printer with paper... .
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:14:19.169]  Refilled tray with pack of paper. New Paper Level: 110.
[PRINTER]  [INFO] [2023-01-10 22:14:20.025]  No requests for printing Documents.....
[TONER TECHNICIAN]  [INFO] [2023-01-10 22:14:22.346]  Toner Technician Finished, cartridges replaced 1.
[PAPER TECHNICIAN]  [INFO] [2023-01-10 22:14:22.804]  Paper Technician Finished, packs of paper used 3.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:22.806]  Paper Technician Thread Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:22.807]  Toner Technician Thread Finished execution.
[PRINTING SYSTEM]  [INFO] [2023-01-10 22:14:22.809]  All tasks successfully completed, Total Number of pages printed : 80, Final Status of printer LaserPrinter{PrinterID: '1', Paper Level: 110, Toner Level: 430, Documents Printed: 20}.
